<Properties StartupItem="Int/Int.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Int/Program.cs">
    <Files>
      <File FileName="Intactus/Notation/Intactus.Notation.FunctionReplacer.cs" Line="1" Column="1" />
      <File FileName="Intactus/Charts/Intactus.Charts.ColumnCharts.cs" Line="1" Column="1" />
      <File FileName="Int/Program.cs" Line="16" Column="14" />
      <File FileName="Int/Interface/Intactus.Interface.cs" Line="1" Column="1" />
      <File FileName="Intactus/Notation/Intactus.Notation.Shapes.cs" Line="1" Column="1" />
      <File FileName="Int/Interface/Chart/Intactus.Interface.ColumnChart.cs" Line="8" Column="1" />
      <File FileName="Intactus/Notation/Intactus.Notation.Parser.cs" Line="1" Column="1" />
      <File FileName="Intactus/Notation/Notation.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Intactus" expanded="True">
            <Node name="Int" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>