<Properties StartupItem="Int/Int.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Int/Program.cs">
    <Files>
      <File FileName="Intactus/Notation/Intactus.Notation.FunctionReplacer.cs" Line="1" Column="1" />
      <File FileName="Intactus/Charts/Intactus.Charts.ColumnCharts.cs" Line="1" Column="1" />
      <File FileName="Int/Program.cs" Line="20" Column="47" />
      <File FileName="Int/Interface/Intactus.Interface.cs" Line="1" Column="1" />
      <File FileName="Intactus/Notation/Intactus.Notation.Shapes.cs" Line="1" Column="1" />
      <File FileName="Int/Interface/Chart/Intactus.Interface.ColumnChart.cs" Line="8" Column="1" />
      <File FileName="Intactus/Notation/Intactus.Notation.Parser.cs" Line="1" Column="1" />
      <File FileName="Intactus/Notation/Notation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>