<Properties StartupItem="Int/Int.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Int/Interface/Intactus.Interface.cs">
    <Files>
      <File FileName="Intactus/Notation/Intactus.Notation.FunctionReplacer.cs" Line="40" Column="16" />
      <File FileName="Intactus/Charts/Intactus.Charts.ColumnCharts.cs" Line="1" Column="1" />
      <File FileName="Int/Program.cs" Line="1" Column="1" />
      <File FileName="Int/Interface/Intactus.Interface.cs" Line="32" Column="17" />
      <File FileName="Intactus/Notation/Intactus.Notation.Shapes.cs" Line="147" Column="6" />
      <File FileName="Int/Interface/Chart/Intactus.Interface.ColumnChart.cs" Line="1" Column="1" />
      <File FileName="Intactus/Notation/Intactus.Notation.Parser.cs" Line="135" Column="4" />
      <File FileName="Intactus/Notation/Notation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>